# restfultool-vscode

./: CHANGELOG.md  LICENSE  README.md  package.json  pnpm-lock.yaml
api-demo/go_apis/: go.mod  main.go
api-demo/go_apis/echo_server/: echo_server.go
api-demo/go_apis/gin_server/: gin_server.go
api-demo/java_apis/jaxrs-server/: pom.xml
api-demo/java_apis/jaxrs-server/src/main/java/com/example/: Main.java
api-demo/java_apis/jaxrs-server/src/main/java/com/example/model/: User.java
api-demo/java_apis/jaxrs-server/src/main/java/com/example/resource/: DemoResource.java
api-demo/java_apis/springboot-server/: pom.xml
api-demo/java_apis/springboot-server/src/main/java/com/example/controller/: DemoController.java
api-demo/python_apis/fastapi_server/: main.py
api-demo/python_apis/flask_server/: app.py
src/: config.ts  extension.ts
src/models/: api-endpoint.model.ts  http-method.enum.ts
src/parsers/: parser-factory.ts  parser.interface.ts
src/parsers/go/: echo-parser.ts  gin-parser.ts
src/parsers/java/: jaxrs-parser.ts  spring-parser.ts
src/parsers/python/: fastapi-parser.ts  flask-parser.ts
